take_method=add
&collect_tab=Win
&week=2018-06-25
&stat[0][app_id]=1
&stat[0][pg_id]=1
&stat[0][c_id]=2
&stat[0][value]=2

&stat[1][app_id]=2
&stat[1][pg_id]=1
&stat[1][c_id]=2
&stat[1][value]=4

&stat[2][app_id]=3
&stat[2][pg_id]=1
&stat[2][c_id]=2
&stat[2][value]=6

&stat[3][app_id]=5
&stat[3][pg_id]=1
&stat[3][c_id]=2
&stat[3][value]=12

Build
take_method=replace
&collect_tab=Build
&week=2018-06-25
&stat[0][app_id]=7
&stat[0][pg_id]=1
&stat[0][c_id]=2
&stat[0][value]=4

&stat[1][app_id]=10
&stat[1][pg_id]=1
&stat[1][c_id]=2
&stat[1][value]=10

&stat[2][app_id]=11
&stat[2][pg_id]=1
&stat[2][c_id]=2
&stat[2][value]=11
